# TestPaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_paging/: Injection.kt
app/src/main/java/com/example/test_paging/data/local/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/example/test_paging/data/movie/: Movie.kt  MovieRemoteMediator.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/test_paging/data/movie/db/: MovieDao.kt  MovieRemoteKeys.kt  MovieRemoteKeysDao.kt
app/src/main/java/com/example/test_paging/data/movie/remote/: MovieApi.kt  MoviesResponse.kt
app/src/main/java/com/example/test_paging/data/repo/: RepoRemoteMediator.kt  RepoRepository.kt
app/src/main/java/com/example/test_paging/data/repo/db/: RepoDao.kt  RepoRemoteKeys.kt  RepoRemoteKeysDao.kt
app/src/main/java/com/example/test_paging/presentation/: MainActivity.kt
app/src/main/java/com/example/test_paging/presentation/movie/: MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/example/test_paging/presentation/movie/adapter/movie/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/test_paging/presentation/movie/adapter/state/: DefaultLoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/test_paging/presentation/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/example/test_paging/presentation/repo/repoadapter/: RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/example/test_paging/presentation/repo/stateadapter/: ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/res/drawable/: ic_like_on.xml  ic_path.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_repo.xml  repo_view_item.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
